<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterMascore.master.vb" Inherits="SNTE5.MasterMascore" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SNTE SECCIÓN 5</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>    
    <link rel="shortcut icon" href="img/favicon.png"/>
    <link href="css/bootstrap-theme.css" rel="stylesheet"/>
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/icofont.css" rel="stylesheet" />
    <link href="css/style.css" id="cssArchivo" rel="stylesheet" type="text/css" />
    <link href="css/style-responsive.css" rel="stylesheet" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body onmousemove="resetTimeout()">    

     <script src='<%= ResolveClientUrl("~/js/jquery-3.2.1.js") %>'></script>

    <!-- bootstrap -->
    <script src='<%= ResolveClientUrl("~/js/bootstrap.min.js") %>'></script>    
    <!-- nice scroll -->  
    <script src='<%= ResolveClientUrl("~/js/jquery.scrollTo.min.js") %>'></script>
    <script src='<%= ResolveClientUrl("~/js/jquery.nicescroll.js") %>' type="text/javascript" ></script>   
    <script src='<%= ResolveClientUrl("~/js/scripts.js") %>' defer="defer" ></script>   
    <script src="js/timepicki.js"></script>    
     <script src='<%= ResolveClientUrl("~/javascript.js") %>' type="text/javascript" >    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="src/combodate.js"></script>
  
    <script language="javascript" type="text/javascript"> 
      $(document).ready(function() { 
            //agregar una nueva columna con todo el texto 
            //contenido en las columnas de la grilla 
           // contains de Jquery es CaseSentive, por eso a minúscula 
      $(".filtrar tr:has(td)").each(function() { 
      var t = $(this).text().toLowerCase();  
                $("<td class='indexColumn'></td>") 
                .hide().text(t).appendTo(this); 
            }); 
            //Agregar el comportamiento al texto (se selecciona por el ID) 
            $("#texto").keyup(function() { 
                var s = $(this).val().toLowerCase().split(""); 
                $(".filtrar tr:hidden").show(); 
                $.each(s, function() { 
                     $(".filtrar tr:visible .indexColumn:not(:contains('" 
                     + this + "'))").parent().hide(); 
                });  
            });  
        }); 
     </script> 
    <script type="text/javascript">
        var wintimeout;
        OnTimeoutReached()
        
        function OnTimeoutReached() {
            var tiempo = <%=Session("TIEMPO") %>
            wintimeout = window.setTimeout(function () {
                wintimeout = setTimeout(location.href = '<%=ResolveClientUrl("~/FinSesion.aspx")%>', tiempo);
            }, tiempo);
        }

        function resetTimeout() {
            clearTimeout(wintimeout);
            OnTimeoutReached()
        }

        function call() {             
            document.getElementById("<%= pnl_loading.ClientID %>").style.display = 'block';
           
        }

        function noncall() {             
            document.getElementById("<%= pnl_loading.ClientID %>").style.display = 'none';
           
        }

    </script>
     
    <form id="Form1" runat="server" class="main-form"> 
         
        <header class="header dark-bg">
            
            <div class="left-header">
                <div class="toggle-nav" >
                    <div class="icon-reorder tooltips refecto-click-topbar"  data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu" style="display:flex;align-items:center;"></i></div>
                </div>
                <a href="/NOTIFICACIONES.aspx" class="logo">SNTE SECCION 5<span class="lite"></span></a>
            </div>
                <!--logo end-->
                <asp:Label ID="lbl_FechaSistema" runat="server" Text="" style="color:red;"></asp:Label>
                  <div class="top-nav notification-row">
                    <!-- notificatoin dropdown start-->
                    <ul class="nav pull-right top-menu" style="display: flex; align-items: center; height: 60px;">
                        <!-- inbox notificatoin end -->
                        <li class="div_lbl_fecha">
                            <asp:Label runat="server" ID="lbl_fecha"></asp:Label>
                        </li>
                        <!-- alert notification start-->
                        <li id="alert_notificatoin_bar" class="dropdown" style="margin-top: 0; margin-left: 18px; margin-right: 10px;">
                            <a data-toggle="dropdown" class="dropdown-toggle" style="display: flex; justify-content: center; align-items: center; padding: 0;" href="#">
                                <asp:Label ID="lbl_notif" CssClass="lbl_notif refecto-click-topbar" runat="server" Text="3"></asp:Label>
                            </a>
                            <ul class="dropdown-menu extended notification" style="right: -7px;" runat="server" id="notif_list">
                            </ul>

                        </li>
                        <!-- alert notification end-->
                        <!-- user login dropdown start-->
                        <li class="dropdown" style="margin: 0; border-left: solid #FFF 2px; padding-left: 10px;">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span runat="server" id="username" class="username">Usuario</span>
                            </a>

                            <asp:Panel ID="pnl_loading" runat="server" Style="display: none;" Align="Center">
                                <div style="position:fixed; top:0; left:0; display:flex;width:100%;height:100%;background-color:rgba(0,0,0,.6); justify-content:center; align-items:center;">
                                    <section class="no_bm " style="display:inline-block" >
                                        <div class="panel-body vertical align_items_flex_center">
                                            <div class="loader"></div>
                                        </div>
                                    </section>
                                </div>
                            </asp:Panel> 
                            <ul class="dropdown-menu extended logout">
                                <div class="log-arrow-up"></div>
                                <li>
                                    <asp:LinkButton ID="lnk_salir" runat="server"><i class="icon_key_alt"></i>Salir</asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->
                    </ul>
                    <!-- notificatoin dropdown end-->
                </div>
          </header>      
        
      <!--sidebar start-->
        <aside>
            <div id="sidebar"  class="nav-collapse " >
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" style="display:none;">                
                    <li >
                        <asp:LinkButton ID="hola" OnClick="limpiarVariblesS" direc="~/NOTIFICACIONES.aspx" runat="server">
                            <i class="icon_house_alt"></i>
                            <span>Inicio</span>
                        </asp:LinkButton>
                    </li>
                    <asp:Panel ID="modulos_menu" runat="server"></asp:Panel>
                    <li  id="li_side_salir" >
                        <asp:LinkButton ID="salir" OnClick="lnk_salir_Click"  runat="server">
                            <i class="icon_key_alt"></i>
                            <span>Salir</span>
                        </asp:LinkButton>
                    </li>

                </ul>

                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
   
        <section id="main-content">
            <ajaxToolkit:ToolkitScriptManager runat="Server" ID="ScriptManager1" EnablePartialRendering="true"
            EnableScriptLocalization="true" /> 
            <section class="wrapper">
                <div class="tamano-cuerpo">
         
                        <asp:Label CssClass="page-header"  ID="lbl_tituloASPX" runat="server" Text="Label"></asp:Label>
                
                    <div class="panel" style="background-color:#FFF;line-height:34px;padding:0px 15px;font-size:14px; border:solid 1px #c0cdd5; " >
                        <div class="module_subsec low_m align_items_flex_center">
                        <asp:LinkButton ID="lnk_BreadInicio" CssClass="module_subsec_elements module_subsec_small-elements" OnClick="limpiarVariblesS" direc="~/NOTIFICACIONES.aspx" runat="server">Inicio </asp:LinkButton> 
                       
                    <asp:Panel runat="server" id="breadcrumb" ></asp:Panel>
                    </div>
                    </div>
                 

                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>
                    </div>
            </section>
           
            <!--main content end-->
    </section>
    </form>
</body>
</html>

